<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp">
            <LinearLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/imageMateriBangunRuang"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/white_kerucut" />

                <TextView
                    android:id="@+id/namaMateriBangunRuang"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:text="Kalkulator Kerucut"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/forminput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/kalkuTabung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/kerucutnormal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diketahui : "/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:id="@+id/diket" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dikS"
                        android:text="r dan t" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dikT"
                        android:text="r dan s" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dikR"
                        android:text="t dan s" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Panjang jari-jari (r)"/>
                <EditText
                    android:id="@+id/editJariKerucut"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan panjang jari-jari"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tinggi (t)"/>
                <EditText
                    android:id="@+id/editTinggiKerucut"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan tinggi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Jari-jari selimut (s)"/>
                <EditText
                    android:id="@+id/editJSKerucut"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan jari-jari selimut"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonGroup"
                android:layout_below="@+id/forminput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="10dp">
                <Button
                    android:id="@+id/buttonKerucut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hitung"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/luas"
                android:layout_below="@+id/buttonGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Luas permukaan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=" : "/>
                <TextView
                    android:id="@+id/text_luas_kerucut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/luas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Volume"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=" : "/>
                <TextView
                    android:id="@+id/text_volume_kerucut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fabBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|left"
        app:elevation="5dp"
        app:borderWidth="0dp"
        android:src="@drawable/ic_arrow_back_black_24dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>